# Songly

./: .gitignore  Save.nb  nb-configuration.xml  nbactions.xml  notation.nt  pom.xml
src/main/java/com/teuria/songly/: AppState.java  Database.java  ErrorDialog.form  ErrorDialog.java  MediaPlayer.java  MusicBankItem.form  MusicBankItem.java  MusicBankPanel.form  MusicBankPanel.java  MusicItem.form  MusicItem.java  MusicPanel.form  MusicPanel.java  PlaylistEditForm.form  PlaylistEditForm.java  PlaylistForm.form  PlaylistForm.java  PlaylistItem.form  PlaylistItem.java  Songly.form  Songly.java  SonglyForm.form  SonglyForm.java
src/main/java/com/teuria/songly/api/: MusicController.java
src/main/java/com/teuria/songly/events/: MediaPlayerSelectEvent.java  MediaPlayerTimeEvent.java  MusicBankItemDeleteEvent.java  MusicItemClickEvent.java  PlaylistEditOkEvent.java  PlaylistItemClickEvent.java  PlaylistItemDeleteEvent.java
src/main/java/com/teuria/songly/models/: ExampleModel.java  Music.java  Playlist.java
src/main/java/com/teuria/songly/notation/: NotationModel.java  SimpleNotation.java  SimpleNotationReader.java  SimpleNotationWriter.java
